{
    "AuthUrlScheme": "quillonauth://",
    "AuthUrlSchemeDev": "quillonauthbeta://",
    "DefaultServerUrl": "https://chat.quillon.ru",
    "DefaultServerName": "Quillon Chat",
    "TestServerUrl": "https://chat.quillon.ru",
    "AutoSelectServerUrl": true,
    "LMSBaseUrl": "https://lms.quillon.ru",

    "WebsiteURL": "https://quillon.ru",
    "ServerNoticeURL": "https://quillon.ru",
    "MobileNoticeURL": "https://quillon.ru",

    "RudderApiKey": "",

    "SentryEnabled": false,
    "SentryDsnIos": "",
    "SentryDsnAndroid": "",
    "SentryOptions": {
        "deactivateStacktraceMerging": true,
        "autoBreadcrumbs": {
            "xhr": false,
            "console": true
        },
        "severityLevelFilter": ["fatal"]
    },

    "ShowReview": false,
    "ShowOnboarding": false,

    "ExperimentalNormalizeMarkdownLinks": false,
    "CustomRequestHeaders": {},
    "CollectNetworkMetrics": false
}
